{
  "name": "reacttest",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --content-base ./public",
    "prod": "webpack -p",
    "start": "webpack-dev-server --mode development --content-base ./public"
  },
  "author": "Jaison Abraham",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.23.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.21.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.3"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.11",
    "uglifyjs-webpack-plugin": "^1.2.5"
  }
}
